FROM ubuntu:16.04

RUN apt-get update && apt-get install -y python3.5 python3-dev python3-setuptools python3-pip

RUN python3 -m pip install tornado pyzmq

# Web interface
EXPOSE 8888

# Port for incoming data
EXPOSE 8889

# Port for outgoing commands
EXPOSE 8890

COPY . .

CMD ["/usr/bin/python3", "tornado_server.py"]

